/* ====== Configuración global ====== */
QWidget {
    background-color: #fdfdfd;
    font-family: "Segoe UI";
    font-size: 14px;
    color: #2c3e50;
}

/* ====== Ventana principal ====== */
QMainWindow {
    background-color: #f5f6fa;
    border: 2px solid #dcdde1;
    border-radius: 8px;
}

/* ====== Barra de menús ====== */
QMenuBar {
    background-color: #ffffff;
    border-bottom: 1px solid #dcdde1;
}

QMenuBar::item {
    background-color: transparent;
    padding: 6px 12px;
}

QMenuBar::item:selected {
    background-color: #3498db;
    color: white;
    border-radius: 4px;
}

/* ====== Botones ====== */
QPushButton {
    background-color: #3498db;
    color: white;
    font-weight: bold;
    border-radius: 8px;
    padding: 8px 14px;
    border: none;
}

QPushButton:hover {
    background-color: #2980b9;
}

QPushButton:pressed {
    background-color: #1f618d;
}

/* Botones de acción especial */
QPushButton#dangerButton {
    background-color: #e74c3c;
}

QPushButton#dangerButton:hover {
    background-color: #c0392b;
}

/* ====== Cuadros de texto ====== */
QLineEdit, QTextEdit {
    background-color: #ffffff;
    border: 1px solid #bdc3c7;
    border-radius: 6px;
    padding: 6px;
}

QLineEdit:focus, QTextEdit:focus {
    border: 1px solid #3498db;
    background-color: #ecf6fc;
}

/* ====== Etiquetas ====== */
QLabel {
    font-size: 14px;
    font-weight: 500;
    color: #2c3e50;
}

/* ====== Tablas ====== */
QTableWidget {
    background-color: #ffffff;
    border: 1px solid #bdc3c7;
    gridline-color: #ecf0f1;
    selection-background-color: #3498db;
    selection-color: white;
}

/* ====== ScrollBar ====== */
QScrollBar:vertical {
    border: none;
    background: #ecf0f1;
    width: 10px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background: #95a5a6;
    min-height: 20px;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background: #7f8c8d;
}

/* ====== Status Bar ====== */
QStatusBar {
    background-color: #ffffff;
    border-top: 1px solid #dcdde1;
}
